
<!DOCTYPE html>
<html lang="sr">
  
<head>
    <title>Licencirani Dom za smeštaj odraslih i starijih lica - Fenix, Padina</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="Marko Anzelika"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://github.com/greeenCloud/fenix/blob/main/favicon.png?raw=true">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="styles/default.css" rel="stylesheet">
    <link href="styles/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="fenix.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
</head>
        <body>
        <!--NAVBAR-->   
            <div class="topnav" id="myTopnav">
              <a style="background-color: black"><img src="https://github.com/greeenCloud/fenix/blob/main/logo.png?raw=true" width="330"></a>
              <a href="" class="active">Početna</a>
              <a href="oNama.html">O nama</a>
              <a href="usluge.html">Usluge</a>
              <a href="kontakt.html">Kontakt</a>
              <a href="galerija.html">Galerija</a><br>
              <a href="" title="English"><img src="english.jpg" class="w3-circle"></a>
              <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        
          <div class="slideshow-container">
          <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="01-slider.jpg" width="100%"/>
              <div class="text">BEOGRAD - PADINA samo 48 kilometara</div>
          </div>
              
          <div class="mySlides fade">
             <div class="numbertext w3-display-container"></div>
              <img src="02-slider.jpg" width="100%"/>
              <div class="text">Družite se i učestvujte u raznim aktivnostima</div>
          </div>
              
          <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="03-slider.jpg" width="100%"/>
              <div class="text">Boravak u zdravom okruženju</div>
          </div>
              
          <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="04-slider.jpg" width="100%"/>
              <div class="text">Profesionalno osoblje pruža najbolju negu</div>
          </div>
              
          <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="05-slider.jpg" width="100%" style="border-bottom: 2px solid red"/>
              <div class="text">Besprekorno uredjeno dvorište Doma</div>
          </div>

          
             
              
            <div style="text-align: center">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
          </div>
        <div class="w3-container w3-red w3-center header">
            <h3>Ako želite najbolje za svoje najmilije, <br> za zdrav i udoban život Dom u provinciji je pravi izbor!</h3>
        </div> <br>
        <div class="w3-container">
        <div class="w3-panel w3-content w3-card w3-sand w3-center">
          <h3>Najpovoljnije cene za visoki kvalitet usluge smeštaja i nege koju nudimo. Posetite nas lično, bez ikakvih obaveza, da se uverite u naše reči.<br><br></h3>
          <div class="w3-bottombar w3-border-dark-gray"></div>
          <h5><i><b>Razdaljina ustanove:<br></b>
          Beograd 40km, Novi Sad 85km, Zrenjanin 44km, Pančevo 30km</i></h5><br><br>
          <div class="w3-row w3-center">
            <div class="w3-half">
              <iframe class="dom" width="350" height="185" src="https://www.youtube.com/embed/hNz1detiVYs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br>
            </div>
            <div class="w3-half">
              <iframe class="dom" width="350" height="185" src="https://player.vimeo.com/video/235438848?portrait=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br>
            </div>
              <p>Pogledajte prezentaciju ustanove Fenix u Padini</p>
              <br><br>
             <p class="w3-text-blue covid">!INFO: Sve fotografije i video zapisi prikazani na ovom sajtu nastali su pre pojave <b class="w3-text-red">COVID-19.</b></p>
           </div>
          </div></div><br><br>

 
<div class="w3-container">    
<div class="w3-panel w3-content w3-card w3-leftbar w3-border-dark-grey w3-sand">
            <p>Dom za smeštaj odraslih i starijih "Fenix" u Padini, je ustanova namenski građena, prilagođena i koncipirana za pružanje
              usluga korisnicima koji se nalaze u trećem životnom dobu a koji su još uvek vitalni ili im je potrebna povremena asistencija pri obavljanju određenih životnih potreba.<br>
              Korisnici mogu da provode svoje trenutke igrajući društvene igre, čitajući knjige, dnevnu i nedeljnu štampu, ili uživati uz osmišljenu animaciju.<br> Organizujemo razne radionice, igre, edukacije, kulturna dešavanja, obilaske, ekskurzije, gde će biti zadovoljene sve interesne grupe. </p>
            </div></div>
            <br><br>
        
        <!--GALLERY-->
      
        <button class = "tablink" onclick = "miniGallerry('page1', this, 'brown')" id =
        "defaultOpen">Razonoda</button>
        <button class = "tablink" onclick = "miniGallerry('page2', this, 'brown')">Posetioci</button>
        <button class = "tablink" onclick = "miniGallerry('page3', this, 'brown')">Praznici</button>
        <button class = "tablink" onclick = "miniGallerry('page4', this, 'brown')">Dvorište</button>
        <button class = "tablink" onclick = "miniGallerry('page5', this, 'brown')">Rođendani</button>
        
        <div id = "page1" class= "tabcontent w3-panel w3-center">
            <h3>Okupaciona terapija povoljno utiče na raspoloženje a samim tim i na zdravlje naših korisnika. </h3>
            <div class="w3-row-padding">
              <div class="w3-quarter">
                <img class="materialboxed" src="01-okupaciona.jpg" width="100%" alt="U susret proleću">
                <div><p>U susret proleću</p></div>
              </div>
              <div class="w3-quarter">
                <img class="materialboxed" src="02-okupaciona.jpg" width="100%" alt="Društvene igre">
                <div><p>Društvene igre</p></div>
             </div>
              <div class="w3-quarter">
                <img class="materialboxed" src="03-okupaciona.jpg" width="100%" alt="Čitanje knjiga">
                <div><p>Godine nisu prepreka za čitanje knjiga</p></div>
              </div>
            </div>
        </div>
       
        <div id = "page2" class = "tabcontent w3-panel w3-center">
          <h3>Posetioci Doma su deca, kulturni umetnici, novinari i naravno rodbina.</h3>
          <div class="w3-row-padding">
          <div class="w3-quarter">
            <img class="materialboxed" src="01-posetioci.jpg" width="100%" alt="">
            <div><p>Deca u poseti Domu</p></div>
          </div>
          <div class="w3-quarter">
            <img class="materialboxed" src="02-posetioci.jpg" width="100%" alt="">
            <div><p>Delić kulturnog programa u Domu</p></div>
         </div>
          <div class="w3-quarter">
            <img class="materialboxed" src="03-posetioci.jpg" width="100%" alt="">
            <div><p>Kulturni program</p></div>
          </div>
          <div class="w3-quarter">
            <img class="materialboxed" src="04-posetioci.jpg" width="100%" alt="">
            <div><p>Velika trpezarija prima puno gostiju</p></div>
          </div>
          </div>

          
        </div>
        
        <div id = "page3" class = "tabcontent w3-panel w3-center">
        <h3>Tokom cele godine pratimo kalendar praznika i na vreme počnemo sa pripremama.</h3>
        <div class="w3-row-padding">
          <div class="w3-quarter">
            <img class="materialboxed" src="01-praznici.jpg" alt="">
            <div><p>Pripreme za Uskrs</p></div>
          </div>
          <div class="w3-quarter">
            <img class="materialboxed" src="02-praznici.jpg" alt="">
            <div><p>Kada je potrebno pomaže i osoblje Doma</p></div>
         </div>
          <div class="w3-quarter">
            <img class="materialboxed" src="03-praznici.jpg" alt="">
            <div><p>Ukrase za Halloween napravile su stare ali vešte ruke</p></div>
          </div>
          </div>
          <div class="w3-row-padding">
          <h3>Božić se u Domu slavi isto kao i svuda - u kućnoj atmosferi.</h3>
          <div class="w3-quarter">
            <img class="materialboxed" src="05-bozic.jpg" alt="">
            <div><p>Kićenje Božićne jelke</p></div>
          </div>
          <div class="w3-quarter">
            <img class="materialboxed" src="04-bozic.jpg" alt="">
            <div><p>Deda Mraz je podelio božićne poklone</p></div>
          </div>
            <div class="w3-quarter">
              <img class="materialboxed" src="03-bozic.jpg" alt="">
              <div><p>Deda Mraz nikoga ne zaboravlja</p></div>
            </div>
            <div class="w3-quarter">
              <img class="materialboxed" src="02-bozic.jpg" alt="">
              <div><p>Svečani ručak povodom katoličkog Božića</p></div>
           </div>
           </div>
           <div class="w3-row-padding">
           <div class="w3-quarter">
            <img class="materialboxed" src="06-bozic.jpg" alt="">
            <div><p>Svečani ručak</p></div>
         </div>
            <div class="w3-quarter">
              <img class="materialboxed" src="01-bozic.jpg" alt="">
              <div><p>Za Božić nam dolaze i gosti</p></div>
            </div>
            </div>
        </div>
        
        <div id = "page4" class = "tabcontent w3-panel w3-center">
          <h3>Boravak napolju povoljno utiče na zdravlje naših korisnika.</h3>
          <div class="w3-row-padding">
            <div class="w3-quarter">
              <img class="materialboxed" src="01-u prirodi.jpg" alt="">
              <div><p>Dvorište doma obiluje zelenilom</p></div>
            </div>
            <div class="w3-quarter">
              <img class="materialboxed" src="02-u prirodi.jpg" alt="">
              <div><p>Svako nađe kutak za sebe</p></div>
            </div>
            <div class="w3-quarter">
              <img class="materialboxed" src="04-u prirodi.jpg" alt="">
              <div><p></p></div>
            </div>
            <div class="w3-quarter">
              <img class="materialboxed" src="03-u prirodi.jpg" alt="">
              <div><p>Po lepom vremenu naše dvorište je centar događanja</p></div>
            </div>
    
          </div>
        </div>

       <div id = "page5" class = "tabcontent w3-panel w3-center">
          <div class="w3-row-padding">
            <h3>Ne zaboravljamo rodjendane naših korisnika.</h3>
            <div class="w3-quarter">
              <img class="materialboxed" src="05-rodjendan.jpg" alt="">
              <div><p>Svi korisnici Doma su pozvani na rođendan</p></div>
            </div>
            <div class="w3-quarter">
              <img class="materialboxed" src="02-rodjendan.jpg" alt="">
              <div><p>"Padinske" torte su neizostavne na ovakvim slavljima</p></div>
            </div>
            <div class="w3-quarter">
              <img class="materialboxed" src="03-rodjendan.jpg" alt="">
              <div><p>I na kraju naravno, ples...</p></div>
            </div>
            <div class="w3-quarter">
              <img class="materialboxed" src="04-rodjendan.jpg" alt="">
              <div><p>Veselju se priključuje i osoblje Doma</p></div>
            </div>
       </div>
       <div class="w3-row-padding">
        <div class="w3-quarter">
          <img class="materialboxed" src="06-rodjendan.jpg" alt="">
          <div><p>Radi većeg slavlja slavimo više rođendana odjednom</p></div>
        </div>
        <div class="w3-quarter">
          <img class="materialboxed" src="01-rodjendan.jpg" alt="">
          <div><p>Naše osoblje je vredno i veselo...</p></div>
        </div>
       </div>

      </div>
        
        <!--ENDGALLERY-->
        <div class="footer w3-container">
          <br><br><br>
          <p>
              Telefon:<br>
                       +381 (0) 62 821 33 03<br>
                       +381 (0) 62 156 22 01<br>
              e-Mail:fenikspadina@gmail.com
              <br><br>
              Dom za smeštaj odraslih i starijih "FENIX"
              <br>
              Trg Oslobodjenja 8, 26215 Padina<br>
              Vojvodina, Republika Srbija
          </p><br><br><br>
          <div class="w3-border-dark-gray w3-bottombar"></div>
          <br>
          <div class="w3-container">
              <i> &copy;</i> 2020 Fenix Padina 
          <a href="https://sr-rs.facebook.com/Fenix-Padina-465847880186376/?ref=stream" target="_blank"><img src="facebook-icon.jpg" style="width:32px; height:32px; float: right;"></a></div>
          <br><br><br><br>
      </div>
        
        
         
  <script>
    
  

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}

   function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function miniGallerry(aboutUs,elmnt,color) {
	  var i, tablinks, tabcontent;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablink");
	    for (i = 0; i < tablinks.length; i++) {
		tablinks[i].style.backgroundColor = "";
		}
		document.getElementById(aboutUs).style.display = "block";
		elmnt.style.backgroundColor = color;
	}
	document.getElementById("defaultOpen").click(); 

  document.addEventListener('DOMContentLoaded', function() {
var elems = document.querySelectorAll('.materialboxed');
var instances = M.Materialbox.init(elems, 200);
});
  </script>
  
    </body>

</html>



